Cyrillizator/MainWindow.xaml

<Window x:Class="Cyrillizator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cyrillizator"
        mc:Ignorable="d"
        Title="Кирилизатор" Height="800" Width="600"
        Background="#FFF1F187"
        ResizeMode="NoResize"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50px"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="105px"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Content="Избери папка:" FontSize="14px" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            <StackPanel Orientation="Horizontal" Margin="1,15,1,14" Grid.Column="1">
                <TextBox Name="tbFolderPath"  TextWrapping="Wrap" Width="440" IsEnabled="False" />
                <Button x:Name="btnSelectFolder" Content=". . ." Click="OpenFolderDialog" Width="30" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <ListView Margin="50, 0" Name="lvFolderFiles"></ListView>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="2" Grid.Column="0" Margin="50,7" FontSize="15" Click="Cyrillize">Кирилизирай</Button>
            <Button Grid.Row="2" Grid.Column="1" Margin="50,7" FontSize="15" Click="RemoveSpecials">Премахни _</Button>
        </Grid>
        
    </Grid>
</Window>
